server.port=8762
spring.application.name=zuul-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# A prefix that can added to beginning of all requests.
#zuul.prefix=/api

# Disable accessing services using service name (i.e. gallery-service).

# You can no longer do localhost:8762/<path>/<directory> to anything. Only the ones that are defined are accessible.
#ex : localhost:8762/image/images will not work, but localhost:8762/gallery/1 will, although it does do a request to
# the images, it is done internally, and it is not blocked.



# a GET request /chatlog to the service would be as such : http:/8762/api/chatlog
# zuul IP / prefix / command
# GET http:/8762/api/chatlog
# POST http:/8762/api/message
# POST http:/8762/api/user

# Stop ZUUL from direct mapping of id to URL
zuul.ignored-services=*

# Map the websocket to /chat/
zuul.routes.thesis-chat-controller.path = /chat/**

# Map the database to /api/
zuul.routes.thesis-database.path = /api/**

# Map auth service to /auth
#zuul.routes.thesis-chat-auth-service.service-id = auth-service
#zuul.routes.thesis-chat-auth-service.path = /auth/**

# Exclude authorization from sensitive headers : 
#zuul.routes.thesis-chat-auth-service.sensitive-headers=Cookie,Set-Cookie