# Naming the Eureka Server
spring.application.name = eureka-server

# The default port is :
server.port = 8761

# Defining that this is gonna be the server, (the default is being the client).
eureka.client.register-with-eureka = false
eureka.client-fetch-registry = false